<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body {
      font-family: 'Handlee';
      font-size: 13pt;
      background-color: #efefef;
      padding: 10px;
      margin: 0;
    }
    html {
      margin: 0;
      padding: 0;
    }
    .section {
      background-color: #fff;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 10px;
    }
    h1 span {
      border: 4px solid #0090CE;
      border-radius: 11px;
      padding: 10px;
    }
    h1 {
     font-size: 25pt;
     color: #0090CE;
     text-align: center;
     padding: 18px 0 18px 0;
     margin: 0 0 10px 0;
    }
    table, th, td {
      border: 2px solid #cecece;
      border-collapse: collapse;
      text-align: center;
      table-layout: fixed;
    }
    table {
      width: 100%;
      font-size: 11pt;
    }
    th {
      background-color: #3D3D3D;
      color: white;
    }
    td {
      background-color: #B8B8B8;
    }
    .zag:hover {
      background: linear-gradient(#0090CE, #0090CE,#0090CE);
      color: white;
    }
.td:hover {
  background: gray;
  color: white;
}


    </style>
  </head>
  <body>
    <div class="section">
      <h1><span class="zag">Morning routine</span></h1>
      <table>
        <tr>
          <th>Nr</th>
          <th>To Do</th>
        </tr>
        <tr>
          <td class="td">1.</td>
          <td class="td">Water</td>
        </tr>
        <tr>
          <td class="td">2.</td>
          <td class="td">Vaccum</td>
        </tr>
        <tr>
          <td class="td">3.</td>
          <td class="td">Cold shower</td>
        </tr>
        <tr>
          <td class="td">4.</td>
          <td class="td">Brush your teeth</td>
        </tr>
        <tr>
          <td class="td">5.</td>
          <td class="td">Skin cleaning</td>
        </tr>
        <tr>
          <td class="td">6.</td>
          <td class="td">Cream</td>
        </tr>
        <tr>
          <td class="td">6.</td>
          <td class="td">Duolingo</td>
        </tr>
        <tr>
          <td class="td">7.</td>
          <td class="td">Read a book</td>
        </tr>
      </table>
    </div>
    <div class="section">
      <h1><span class="zag">Day routine</span></h1>
      <table>
        <tr>
          <th>Nr</th>
          <th>To Do</th>
        </tr>
        <tr>
          <td class="td">1.</td>
          <td class="td">Trading</td>
        </tr>
        <tr>
          <td class="td">2.</td>
          <td class="td">Audiobook or Podcasts</td>
        </tr>
        <tr>
          <td class="td">3.</td>
          <td class="td">Sport</td>
        </tr>
        <tr>
          <td class="td">4.</td>
          <td class="td">Photo&Video</td>
        </tr>
        <tr>
          <td class="td">5.</td>
          <td class="td">Communication</td>
        </tr>
      </table>
    </div>
    <div class="section">
      <h1><span class="zag">Evening routine</span></h1>
      <table>
        <tr>
          <th>Nr</th>
          <th>To Do</th>
        </tr>
        <tr>
          <td class="td">1.</td>
          <td class="td">Brush your teeth</td>
        </tr>
        <tr>
          <td class="td">2.</td>
          <td class="td">Face cleaning</td>
        </tr>
        <tr>
          <td class="td">3.</td>
          <td class="td">Cream or Mask</td>
        </tr>
      </table>
    </div>
    <div class="section">
      <h1><span class="zag">Plan</span></h1>
      <table>
        <tr>
          <th>Mon</th>
          <th>Tue</th>
          <th>Wed</th>
          <th>Thu</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
        <tr>
          <td class="td">Take a shower</td>
          <td class="td">Mask</td>
          <td class="td">Take a shower</td>
          <td class="td">Mask</td>
          <td class="td">Tade a shower</td>
          <td class="td">Mask</td>
          <td class="td">Take a shower</td>
        </tr>
      </table>
    </div>
  </body>
</html>
